<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic Layout</title>
</head>
<body>
    <div class="grid-container-a">
    <nav class="nav item">nav</nav>
    <header class="header item">header</header>

    <article class="article A1 item">article</article>
    <article class="article A2 item">article</article>
    <article class="article A3 item">article</article>

    <aside class="aside item">aside</aside>
    
    <section class="section A item">section A</section>
    <section class="section B item">section B</section>
    <section class="section C item">section C</section>
</div>

<div class="grid-container-b">
    <section class="section D item">section D</section>
    <section class="section E item">section E</section>
    <section class="section F item">section F</section>
    <section class="section G item">section G</section>
</div>


<div class="grid-container-c">
    <footer class="footer item">footer</footer>
</div>


    
</body>
</html>